<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;1,700&family=IBM+Plex+Serif:ital,wght@1,500&family=Montserrat:wght@700&family=Roboto:ital,wght@0,400;1,400;1,700&family=Vollkorn+SC:wght@900&display=swap" rel="stylesheet">
</head>
<body>



<div class="ff"> 
 
    
 <div>
 <style>
 @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic|Montserrat:400,700);
.wrap {
  width: 50%;
  margin: 0 auto;
}

h1 {
  font-family: "Montserrat", sans-serif;
  font-style: italic;
  font-weight: bold;
  text-align: center;
  font-size: 1.5em;
  padding: .5em 0;
  margin-bottom: 1em;
  border-bottom: 1px solid #dadada;
  letter-spacing: 3px;
  text-transform: uppercase;
}

ul li {
  line-height: 2;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  font-size: .85em;
  text-transform: uppercase;
  clear: both;
}
ul li:before {
  content: "\2023";
  padding: 0 1em 0 0;
}

.bar {
  background: #14d54e;
  width: 0;
  margin: .25em 0;
  color: #000;
  position: relative;
  transition: width 3s, background .5s;
  -webkit-transform: translate3d(0, 0, 0);
  clear: both;
}
.bar:nth-of-type(2n) {
  background: #29e54f;
}
.bar .label {
  font-size: .85em;
  font-style: italic;
  padding: 1em;
  background: #3d3d3d;
  color: #fff;
  line-height: 1.2;
  width: 12em;
  display: inline-block;
  position: relative;
  z-index: 2;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
}
.bar .label.light {
  background: #575757;
}

.count {
  position: absolute;
  right: .25em;
  top: 30%;
  padding: .15em;
  font-size: .95em;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
}
</style>

<div class="wrap">
    <h1>Статусы оборудования</h1>
    <div class="holder">
      <div class="bar cf" data-percent="85%">
        <span class="label">Не рабочее</span>
      </div>
      <div class="bar cf" data-percent="75%">
        <span class="label light">В ремонте</span>
      </div>
      <div class="bar cf" data-percent="65%">
        <span class="label">В шкафу</span>
      </div>
      <div class="bar cf" data-percent="90%">
        <span class="label light">Оборудование на руках</span>
      </div>
      <div class="bar cf" data-percent="90%">
        <span class="label">Свободное оборудование</span>
      </div>
      <div class="bar cf" data-percent="80%">
        <span class="label light">Сдан временно</span>
      </div>
      <div class="bar cf" data-percent="85%">
        <span class="label light">АXO</span>
      </div>
    </div>
</div>

<script>
setTimeout(function start (){
  
  $('.bar').each(function(i){  
    var $bar = $(this);
    $(this).append('<span class="count"></span>')
    setTimeout(function(){
      $bar.css('width', $bar.attr('data-percent'));      
    }, i*100);
  });

$('.count').each(function () {
    $(this).prop('Counter',0).animate({
        Counter: $(this).parent('.bar').attr('data-percent')
    }, {
        duration: 2000,
        easing: 'swing',
        step: function (now) {
            $(this).text(Math.ceil(now) +'%');
        }
    });
});

}, 500)
</script>
</div>
    

<div>     
<style>
.wrapper {
  width: 80%;
  margin: 0 auto;
}
@media screen and (max-width: 600px) {
  .wrapper {
    width: 100%;
  }
}

.graph {
  padding: 0;
  width: 100%;
  float: left;
  border-bottom: 1px solid #888;
}
.graph li {
  position: relative;
  list-style: none;
  border-top: 1px solid #888;
  clear: both;
}

.equipment {
  display: block;
  padding: 1em;
  position: relative;
  color: #222;
  font-weight: bold;
  float: left;
}

.total {
  padding: 1em;
  float: right;
}

.notwork {
  width: 40%;
  background: #ff6302;
}

.remont {
  width: 28%;
  background: #f8ab1c;
}

.inbox {
  width: 22%;
  background: #34fd52;
}

.inhands {
  width: 80%;
  background: #8a6bbb;
}

.free {
  width: 30%;
  background: #b5b52f;
}

.temporari {
  width: 60%;
  background: #22929c;
}

.axo {
  width: 70%;
  background: #32338e;
}
</style>

<div class="wrapper">
<h1>Статусы оборудования</h1>
<ul class="graph">
<li>
<span class="equipment notwork">Не рабочее</span>
<span class="total">80</span>
</li>
<li>
<span class="equipment remont">В ремонте</span>
<span class="total">40</span>
</li>
<li>
<span class="equipment inbox">В шкафу</span>
<span class="total">50</span>
</li>
<li>
<span class="equipment inhands">Оборудование на руках</span>
<span class="total">80</span>
</li>
<li>
<span class="equipment free">Свободное оборудование</span>
<span class="total">10</span>
</li>
<li>
<span class="equipment temporari">Сдан временно</span>
<span class="total">60</span>
</li>
<li>
<span class="equipment axo">АXO</span>
<span class="total">70</span>
</li>
</ul>
</div>
        
    </div>
    
</div> 

        
<script>
let captionsList = document.querySelectorAll('.caption-item');
let unitsList = document.querySelectorAll('.unit');

captionsList.forEach(function (item, index) {
  item.addEventListener('mouseover', function () {
     unitsList[index].classList.add('hovered');
  });
  
  item.addEventListener('mouseout', function () {
     unitsList[index].classList.remove('hovered');
  });
});
</script>
<script src="assets/js/jquery-3.6.0.min.js"></script>    
</body>
</html>
